# VillaBooking

./: README.md  VillaBooking.slnx
.github/workflows/: villabooking-api.yml  villabooking-app.yml
VillaBooking.API/: Program.cs  VillaBooking.API.csproj  appsettings.json
VillaBooking.API/Controllers/: AuthController.cs  VillaAmenityController.cs  VillaController.cs
VillaBooking.API/Controllers/v1/: VillaAmenityController.cs  VillaController.cs
VillaBooking.API/Controllers/v2/: VillaAmenityController.cs  VillaController.cs
VillaBooking.API/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
VillaBooking.API/DTOs/Villa/: VillaDTO.cs  VillaUpsertDTO.cs
VillaBooking.API/DTOs/VillaAmenity/: VillaAmenityCreateDTO.cs  VillaAmenityDTO.cs  VillaAmenityUpdateDTO.cs
VillaBooking.API/Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs  VillaAmenitiesConfiguration.cs  VillaAmenityConfiguration.cs  VillaConfiguration.cs
VillaBooking.API/Data/Contexts/: ApplicationDbContext.cs
VillaBooking.API/Data/Migrations/: 20260215142207_InitialCreate.Designer.cs  20260215142207_InitialCreate.cs  20260215193623_AddVillaTable.Designer.cs  20260215193623_AddVillaTable.cs  20260215194856_SeedVillaData.Designer.cs  20260215194856_SeedVillaData.cs  20260219104357_AddUserTable.Designer.cs  20260219104357_AddUserTable.cs  20260219124126_RenameUserPasswordToPasswordHash.Designer.cs  20260219124126_RenameUserPasswordToPasswordHash.cs  20260220154203_AddLockoutFieldsToUser.Designer.cs  20260220154203_AddLockoutFieldsToUser.cs  20260220191924_AddNormalizedEmailToUser.Designer.cs  20260220191924_AddNormalizedEmailToUser.cs  20260220192120_MakeNormalizedEmailRequired.Designer.cs  20260220192120_MakeNormalizedEmailRequired.cs  20260221193033_AddVillaAmenitiesTable.Designer.cs  20260221193033_AddVillaAmenitiesTable.cs  20260315095948_AddIdentityTables.Designer.cs  20260315095948_AddIdentityTables.cs  20260315101031_SeedRoles.Designer.cs  20260315101031_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
VillaBooking.API/Exceptions/: AccountLockedException.cs
VillaBooking.API/Models/: ApplicationUser.cs  BaseEntity.cs  User.cs  Villa.cs  VillaAmenities.cs  VillaAmenity.cs
VillaBooking.API/Models/DTOs/: VillaDTO.cs  VillaUpsertDTO.cs
VillaBooking.API/Models/Responses/: APIResponse.cs
VillaBooking.API/Profiles/: MappingProfile.cs
VillaBooking.API/Properties/: launchSettings.json  serviceDependencies.villabooking-api.json
VillaBooking.API/Properties/ServiceDependencies/villabooking-api/: mssql1.arm.json
VillaBooking.API/Services/Auth/: AuthService.cs  IAuthService.cs
VillaBooking.DTO/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
VillaBooking.DTO/Responses/: APIResponse.cs  HttpStatusCodes.cs
VillaBooking.DTO/Villa/: VillaDTO.cs  VillaUpsertDTO.cs
VillaBooking.DTO/VillaAmenity/: VillaAmenityCreateDTO.cs  VillaAmenityDTO.cs  (+1 more)
VillaBooking.Web/: Program.cs  SD.cs  VillaBooking.Web.csproj  appsettings.json
VillaBooking.Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs
VillaBooking.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  VillaListViewModel.cs  VillaQueryParameters.cs
VillaBooking.Web/Profiles/: MappingProfile.cs
VillaBooking.Web/Properties/: launchSettings.json
VillaBooking.Web/Services/: AuthService.cs  BaseService.cs  VillaService.cs
VillaBooking.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaService.cs
VillaBooking.Web/Views/: _ViewImports.cshtml
VillaBooking.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VillaBooking.Web/Views/Home/: Index.cshtml  _HomeVillasGrid.cshtml
VillaBooking.Web/Views/Shared/: _Layout.cshtml
VillaBooking.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VillasGrid.cshtml
VillaBooking.Web/wwwroot/css/: query-controls.css  site.css
VillaBooking.Web/wwwroot/js/: site.js
